body {
  margin: 0px;
}

p {
  margin: 0px;
  text-align: center;
}

#transactions {
  animation-name: fade-in;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
  animation-duration: 0.6s;
  bottom: 0px;
  height: 500px;
  margin: 0px auto;
  position: relative;
  width: 90%;
  .transaction {
    bottom: 40px;
    position: absolute;
    width: 35px;
    /* border: 1px solid; */
    border-top-left-radius: 3px;
    background: #3D8EB9;
    &:hover {
      .t-to {
        opacity: 1;
      }
    }
  }
  .t-amount {
    background: inherit;
    border-radius: 50%;
    height: 15px;
    /* left: 29px; */
    margin: auto;
    position: absolute;
    right: -2px;
    top: -2px;
    width: 15px;
    span {
      left: 20px;
      opacity: 1;
      position: absolute;
      transition: opacity 0.3s;
      &:hover {
        opacity: 1;
      }
    }
  }
  .t-to {
    background: #333;
    color: white;
    left: 0px;
    opacity: 0;
    padding: 10px;
    position: absolute;
    top: -40px;
    transition: opacity 0.5s;
  }
  .t-date {
    position: absolute;
    bottom: -40px;
  }
  #base-line {
    border-bottom: 1px solid;
    bottom: 40px;
    position: absolute;
    width: 100%;
  }
}

@keyframes fade-in {
  0% {opacity: 0; bottom: -100px;}
  75% {opacity: 0.8; bottom: 0px;}
  100% {opacity: 1; bottom: 0px}
}
